<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.empresa.hito_1_ad_juanjose_acebedo.controller.MainController"
      stylesheets="@../Styles/mainStyles.css">

    <Label contentDisplay="CENTER" prefHeight="57.0" prefWidth="226.0" styleClass="title" text="Banco XYZ">
        <font>
            <Font size="27.0" />
        </font>
    </Label>

    <Label styleClass="label" text="Saldo actual:">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Label fx:id="balanceLabel" styleClass="balance" text="0.00 €">
        <font>
            <Font size="20.0" />
        </font>
    </Label>

    <Label styleClass="label" text="Historial de movimientos:">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <ListView fx:id="transactionHistory" styleClass="transaction-history" prefHeight="200.0" prefWidth="400.0" />

    <Label styleClass="label" text="Realizar movimiento:">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <HBox spacing="10.0">
        <TextField fx:id="amountField" promptText="Cantidad" styleClass="text-field" />
        <Button fx:id="depositButton" text="Ingresar" styleClass="button" />
        <Button fx:id="withdrawButton" text="Retirar" styleClass="button" />
    </HBox>

    <Label styleClass="label" text="Registrar tarjeta:">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <TextField fx:id="cardNumberField" promptText="Número de tarjeta" styleClass="text-field" />
    <Button fx:id="registerCardButton" text="Registrar" styleClass="button" />

    <Button fx:id="downloadPdfButton" text="Descargar PDF de movimientos" styleClass="button" />
</VBox>